.section{
  height: 100vh;
  background-image: linear-gradient(
    124deg,
    hsl(0, 0%, 8%),
    50%,
    hsl(0, 0%, 0%)
  );
}

.home_container {
  display: grid;
  height: calc(100vh - 60px);
  position: relative;
  top: 60px;
  margin: 0 auto;
  max-width: 1024px;
  padding: 0 2.4rem;
  align-items: center;
  justify-content: flex-start;
  color: hsl(0, 0%, 100%);
  grid-template-rows: 100%;
  grid-template-areas: "home home home home";
}

.title_home {
  font-size: 2.3rem;
}

.bar_home {
  position: relative;
}
.bar_home::after {
  content: "";
  width: 9px;
  height: 17rem;
  background: linear-gradient(hsl(49, 61%, 52%), hsl(49, 61%, 13%));
  position: absolute;
  border-radius: 4px;
  left: -25px;
  top: 8px;
}
@media screen and (min-width: 500px) {
  .title_home {
    font-size: 5.3rem;
  }
}

.description {
  width: 73%;
  margin-top: 1rem;
  line-height: 1.6rem;
  font-size: 1.184rem;
}

.hi {
  color: var(--golden);
  font-weight: 600;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.touch_link {
  font-weight: 700;
  margin-top: 4rem;
  padding: 1rem 1rem;
  border-radius: 7px;
  font-size: 1.14rem;
  display: inline-block;
  color: hsl(0, 0%, 7%);
  border: 3px solid var(--golden);
  background-color: var(--golden);
  transition: all cubic-bezier(0, 0, 0.72, 0.23) 0.3s;
}

.touch_link:hover {
  color: var(--golden);
  background-color: transparent;
}

.home_content {
  width: 100%;
  grid-area: home;
}

@media screen and (max-width: 768px) {
  .home_container {
    grid-template-rows: 100%;
    grid-template-areas: "home home home home";
  }
}

@media screen and (max-width: 590px) {
  .description {
    width: 100%;
    font-size: 1.144rem;
  }
}
